# CNE
persist.vendor.cne.feature=1

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1s

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
persist.rcs.supported=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1
persist.sys.radio.force_lte_ca=true

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
